<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Color -- JUCO Photo</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body>
        <nav class="page-header">
            <a href="#" class="page-header__title">Juco</a>
            <span class="page-header__menu">Menu</span>
        <div class="main-nav__links">
            <ul class="main-nav__list">
                <li class="main-nav__item">
                    <a href="#">Color [101]</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Portrait [114]</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Fashion [73]</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Advertising [119]</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Video [22]</a>
                </li>
            </ul>
        </div>
    </nav>
        <article class="grid-content__item">
            <img src="img/1.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/2.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/3.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/4.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/5.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/6.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/7.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/8.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/10.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/11.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/12.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/13.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/14.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/15.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/16.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/17.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/18.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/19.jpg" alt=""/>
        </article>
        <article class="grid-content__item">
            <img src="img/20.jpg" alt=""/>
        </article>

    </body>
</html>